REACT_APP_API=http://164.92.68.162:3000
REACT_APP_GOOGLE_MAPS_API_KEY=<>

#test keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MjG3GC5jCFjt6Mguwrfc1KtohocJukRCqyWUb2ysP9FyFpzNNvfOZYsmtFyBO0UnVmJy8PNbxIE08Ly5egLzhJn00ht1YyvlK